{
  "name": "shopify-slugify",
  "version": "1.0.0",
  "description": "Simple npm package that provides a function for creating slugs from strings. It replaces special characters, removes spaces, and converts text to a URL-friendly format.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karhub-br/shopify-slugify.git"
  },
  "keywords": [
    "shopify",
    "slugify",
    "shopify",
    "slugify",
    "slug",
    "shopify",
    "slug",
    "shopify",
    "handle",
    "handle"
  ],
  "author": "Emannuel Matos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karhub-br/shopify-slugify/issues"
  },
  "homepage": "https://github.com/karhub-br/shopify-slugify#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
